



WORKLOG - ZnSnO ----------------------------------


PRIORITIES ---------------------------------------

    0.1: Install SnO2
    0.2 Condition SnO2 target

WORKPLAN -----------------------------------------

0 SETUP
    0.1 Install SnO2 target*
    0.2 Conditioning of SnO2 target*

1 CALLIBRATION
    1.1 Count rate vs Power for SnO2
    1.2 Callibration film: calculate growth rate vs SnO2
    1.3 Callibration film: determine ZnO growth rate

2 SINGLE FILMS
    2.1 ZnO x 3
    2.2 SnO2 x 3
    2.3 ZnO:SnO2 on OW x 3
    2.4 ZnO:SnO2 on 4" Si wafer x 3
    
3 SINGLE FILM XTERISATION
    3.1 ZnO profile: ellipsometry, spectrophotometry
    3.2 SnO2 profile: ellipsometry, spectrophotometry
    3.3 ZnO:SnO2: ellipsometry, spectrophotometry
    
4 SINGLE FILM ANALYSIS
    4.1 Plot of ZnO thickness profile
    4.2 Plot of SnO2 thickness profile
    4.3 Plot of ZnO:SnO2 thickness profile
    4.4 Plot of composition profile
    4.5 Plot of band gap profile
    4.6 Plot of optical band gap vs composition
      
5 DEVICES
    3.1 Incorporate ZnO:SnO2 into current baseline device
    
    
WORKLOG ----------------------------------------------

140210: 
    + SnO2 target installed in CH1, Gun1
    + AZO target removed
    
140211:
    + Film - 140211_1:
        - Power - 150W, 5mTorr, room temp, 120min, rotation on
        - approx thickness = 650 nm
        - strong Urbach tail (old target)
    + Film - 140211_2:
        - Power - 100W, 5mTorr, 150degC, 30min, rot. on.
        - approx thickness = 100 nm.
        - transmittance much higher close to band gap
        - Eg ~ 3.6-3.7eV (guess from T curve)
        
140212:
    + SnO2 and ZnO calibration using growth monitor
        - linear relationship between power and growth rate.
    + Film - 140212_2: SnO2 profile
        - 80W, 5mTorr, RT, 60min, Rot off.
        - 81pt SPEC scan.
        - Still getting absorption in 400-600 nm range (Urbach)
    + Film - 140212_2: ZnO profile
        - 250W, 5mTorr, RT, 60min, Rot off.
        - 81 SPEC scan overnight
    + New SnO2 and ZnO targets received from Pi-Kem.
        - SnO2 target installed
        - Condition target and repeat calibration
        
140217:
    + 140217_2: SnO2:ZnO, 80:250 W, 5mTorr, Room Temp, WD = 45, Rot off.
        - Si substrate, 4'' <100>
        - sample for Binghampton
        - Binghampton address:
             Dr L. Piper
             c/o David Newby Jr
             Beamline X1B
             National Synchrotron Light Source
             Brookhaven National Laboratory
             75 Brookhaven Avenue, Bldg. 725B
             Upton, NY 11973
             USA  
    + 140217_3: As _2:
        - OW subsrate (100mm)
        -sample for Binghampton
        
140516:
    + SnO2 target re-install
    + 140516_1: SnO2:ZnO, 80:250W, 20mTorr, RT, WD = 45, Rot off. t = 60 mins - *pre-sputtering OW subs
    + 140516_2: SnO2:ZnO, 80:250W, 5mTorr, RT, WD = 45, Rot off, t = 30 mins 1mm ABS_glass/ITO subs
    + 140516_3: 
        
