QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	4
<table>
Table1	1048576	2	12/02/2014 10:25
geometry	196	643	445	220	minimized	
header	1[X]	3[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	100	205
1	120	258
2	140	314
3	160	364
4	180	417
5	200	475
6	50	78
</data>
</table>
<multiLayer>
Graph1	1	1	12/02/2014 10:26
geometry	0	643	535	469	minimized	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	518	407
<PageGeometry>0.00948767	0.0118765	0.982922	0.966746</PageGeometry>
PlotTitle	Title	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	%(?X)	%(?Y)		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Ubuntu	13	75	0	0	0
ScaleFont0	Ubuntu	11	75	0	0	0
ScaleFont1	Ubuntu	11	75	0	0	0
ScaleFont2	Ubuntu	11	75	0	0	0
ScaleFont3	Ubuntu	11	75	0	0	0
AxisFont0	Ubuntu	11	50	0	0	0
AxisFont1	Ubuntu	11	50	0	0	0
AxisFont2	Ubuntu	11	50	0	0	0
AxisFont3	Ubuntu	11	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#3c3c3c	#3c3c3c	#3c3c3c	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	Table1_1	Table1_3	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	1048575	1
scale	0	0	500	0	6	5	0	0
scale	1	0	500	0	6	5	0	0
scale	2	40	220	0	10	5	0	0
scale	3	40	220	0	10	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>20.877192982456</x>
<y>369.23076923077</y>
<right>54.9624060150376</right>
<bottom>331.772575250836</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
</Text>
<Font>Ubuntu	11	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<table>
Table3	30	2	12/02/2014 11:11
geometry	392	643	445	220	minimized	
header	1[X]	4[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	100	49
1	120	62
2	140	79
3	160	95
4	180	107
5	200	118
6	50	
</data>
</table>
<multiLayer>
Graph2	1	1	12/02/2014 11:26
geometry	maximized	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	10	8	1028	624
<PageGeometry>0.00954198	0.0123648	0.980916	0.964451</PageGeometry>
PlotTitle	Title	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	%(?X)	%(?Y)		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Ubuntu	20	75	0	0	0
ScaleFont0	Ubuntu	17	75	0	0	0
ScaleFont1	Ubuntu	17	75	0	0	0
ScaleFont2	Ubuntu	17	75	0	0	0
ScaleFont3	Ubuntu	17	75	0	0	0
AxisFont0	Ubuntu	17	50	0	0	0
AxisFont1	Ubuntu	17	50	0	0	0
AxisFont2	Ubuntu	17	50	0	0	0
AxisFont3	Ubuntu	17	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#3c3c3c	#3c3c3c	#3c3c3c	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	Table3_1	Table3_4	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
<Function>
<Type>0</Type>
<Title>LinearFit1</Title>
<Expression>A*x+B</Expression>
<Variable>x</Variable>
<Range>100	200</Range>
<Points>2</Points>
<Constant>A	0.708571428571429</Constant>
<Constant>B	-21.2857142857143</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#ff0000</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
scale	0	0	120	0	7	5	0	0
scale	1	0	120	0	7	5	0	0
scale	2	0	220	0	6	5	0	0
scale	3	0	220	0	6	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>96.083550913838</x>
<y>102.8762541806</y>
<right>125.32637075718</right>
<bottom>95.3846153846154</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
\l(2)%(2)
</Text>
<Font>Ubuntu	17	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
<log>
[12/02/2014 11:07	Plot: ''Graph2'']
Linear Regression of dataset: Table1_3, using function: A*x+B
Weighting Method: No weighting
From x = 1.000000000000000e+02 to x = 5.000000000000000e+01
B (y-intercept) = -5.687614678899081e+01 +/- 3.132378403345554e+00
A (slope) = 2.641192660550459e+00 +/- 2.180164770005940e-02
--------------------------------------------------------------------------------------
Chi^2/doF = 7.401284403669723e+00
R^2 = 0.999659434583178
Adjusted R^2 = 0.999489151874766
RMSE (Root Mean Squared Error) = 2.72053016959375
RSS (Residual Sum of Squares) = 37.0064220183489
---------------------------------------------------------------------------------------
[12/02/2014 11:12	Plot: ''Graph3'']
Linear Regression of dataset: Table3_4, using function: A*x+B
Weighting Method: No weighting
From x = 1.000000000000000e+02 to x = 5.000000000000000e+01
B (y-intercept) = -1.137522935779816e+01 +/- 6.264756806691096e-01
A (slope) = 5.282385321100918e-01 +/- 4.360329540011870e-03
--------------------------------------------------------------------------------------
Chi^2/doF = 2.960513761467877e-01
R^2 = 0.999659434583178
Adjusted R^2 = 0.999489151874766
RMSE (Root Mean Squared Error) = 0.544106033918747
RSS (Residual Sum of Squares) = 1.48025688073394
---------------------------------------------------------------------------------------
[12/02/2014 11:50	Plot: ''Graph2'']
Linear Regression of dataset: Table3_4, using function: A*x+B
Weighting Method: No weighting
From x = 1.000000000000000e+02 to x = 2.000000000000000e+02
B (y-intercept) = -2.128571428571429e+01 +/- 4.058333158725498e+00
A (slope) = 7.085714285714286e-01 +/- 2.638026473231341e-02
--------------------------------------------------------------------------------------
Chi^2/doF = 4.871428571428569e+00
R^2 = 0.994486215538847
Adjusted R^2 = 0.990810359231412
RMSE (Root Mean Squared Error) = 2.20713129909133
RSS (Residual Sum of Squares) = 19.4857142857143
---------------------------------------------------------------------------------------
</log>