\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Film recipe}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Film profiles}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  ZnO calibration sample. Contours show film thickness (in nm).}}{1}}
\newlabel{fig:1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  SnO$_2$ calibration sample. Contours show film thickness (in nm).}}{1}}
\newlabel{fig:2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Calculated thickness of co-sputtered ZnO:SnO$_2$ film. Contours show film thickness (in nm).}}{2}}
\newlabel{fig:3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Profile of ratio $d_{SnO_{2}}/(d_{ZnO}+d_{SnO_{2}})$ calculated using figures 1\hbox {} and 2\hbox {}.}}{2}}
\newlabel{fig:4}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample 140220\_2. Cut into 4 $5\times 5$ cm$^2$ pieces. Orientation of sample in this photo corresponds directly with profile shown in figure 4\hbox {}. Note: Film side is face-up in this photo. }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sample 140220\_3. Orientation of sample in this photo corresponds directly with the profile showin in figure 4\hbox {}}}{3}}
