\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Samples}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample deposition parameters. Both films are deposited on 1mm thick aluminaborosilicate glass (ABS) substrates coated with a $250$ nm thick film of ITO ($10$ $\Omega /$square).}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Film profiles}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  140516\_2\_ZnO\_SnO$_2$: $\%$ wt. SnO$_2$ profile of co-sputtered film. Green sample series cut from sample.}}{1}}
\newlabel{fig:3}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  140519\_2\_ZnO\_SnO$_2$: $\%$ wt. SnO$_2$ profile of co-sputtered film. Red and blue sample series cut from sample.}}{2}}
\newlabel{fig:3}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aporoximate $\%$ wt. SnO$_2$ content for green, red and blue sample series cut from ZTO samples.}}{2}}
\newlabel{table:nonlin}{{2}{2}}
